[00:00.01] Hi, I'm Oliver Francis, welcome to Jackass
[00:05.72] Ooh
[00:07.48] Bitch, I'm going in, fuck it
[00:21.48] 
[00:11.69] Yeah
[00:12.84] Fuck it, all Louis luggage
[00:14.36] With my lil' stoner shawty, smokin' marijuana nuggets
[00:16.88] Bitch, I'm ballin', ain't nothin' but buckets
[00:19.21] Yeah, I'm talking 7 figures, we ain't ballin' on a budget
[00:21.77] Baby, fuck with a young rich boy like me
[00:24.24] I'm a face yeah, the rapper with like 20 million streams
[00:26.64] I don't really know the math but I know my lawyer do
[00:29.09] Yeah, my money look like Sonic, boy them hunnids' all blue
[00:31.53] Got the instrumental knockin' like its Mechagodzilla
[00:34.01] I was fuckin' on lil thottie in them ugly ass Filas, bitch
[00:36.68] Go and ask the mic, I'm all killer, no filler
[00:39.12] Big dripper, Saint Laurent denim, microphone ripper, uh
[00:41.73] Shiny wrist, new fit, all designer too
[00:44.49] I'ma need a Kylie and a Kendall too
[00:46.76] Flow cold, bitch, you could call it Theraflu
[00:49.28] You talking about some Raf? Motherfucker, I might embarrass you
[00:51.41] New Godflow, and who got hoes? It's me (I got bitches)
[00:54.05] Rubberband Man like T.I.P
[00:55.92] And if you see me walk up in the function, everybody showing love
[00:58.80] Big drippin', sippin' bubble tea up out his double cup, bitch
[01:29.30] 
[01:01.56] Know I'm sipping Henny with a couple bad hoes
[01:03.76] Say they never seen a Chevy with the butterfly doors
[01:06.21] Pouring up the liquor, we gon' sip it real slow
[01:08.68] Put the peddle to the medal, make the wheels burn smoke
[01:11.17] Smelling like Givenchy and a big bank roll
[01:13.61] Got a couple bitches with me and they all get love
[01:16.12] Doing donuts in the Bentley 'til the wheels fall off, yeah
[01:18.89] I been gettin' money with my team non-stop, non-stop
[01:44.89] 
[01:21.61] Bitch, at the top and we still goin' up
[01:23.96] Probably gettin' top up on top the fuckin' tour bus
[01:26.17] 2015 homie, Oliver was broke as fuck
[01:28.65] Now I'm sippin' Malibu rum up out a coconut
[01:31.32] Now the fans goin' nuts, sellin' out the shows, bitch
[01:33.69] Now I got Christ Gucci'd out head to toe, bitch
[01:36.16] Waitin' for the night, a couple Jennys from the block
[01:38.41] I just flooded out the wrist, this a tennie not no watch
[01:40.81] Yeah, the whip self park, don't need the valet (Skrrrt)
[01:43.41] Young Tony Stark, just saved the rap game
[01:45.77] With a Gwyneth Paltrow, shoppin' on Rodeo
[01:48.37] Mix the Acne blue jeans, with some white Fazos
[01:50.72] Got them diamonds in the chest like the gang playin' Minecraft
[01:53.41] You can smell the marijuana when the Audi fly past
[01:55.88] Bitches with double D's out on the jet skis
[01:58.08] Out on South Beach, rockin' designer shoes with double C's
[02:01.09] Aye yeah, Amy Lee on my dick
[02:03.05] I'ma smoke woods till my lungs bleed in this shit
[02:05.52] I'ma come through lookin' too clean in this bitch
[02:07.97] I might fuck you and your girlfriend in a bit, ooh
[02:10.65] Ice box, drip, drip, when I walk through
[02:13.28] In some Fendi flip flops, chillin' by the pool
[02:15.80] Bitch, I'm whippin' a Suburban, sittin' on 22
[02:18.29] Chillin' with a Uma Thurman and a Lucy Liu, bitch!
[02:43.29] 
[02:21.21] Know I'm sipping Henny with a couple bad hoes
[02:22.97] Say they never seen a Chevy with the Butterfly doors
[02:25.36] Pouring up the liquor, we gon' sip it real slow
[02:27.84] Put the peddle to the medal, make the wheels burn smoke
[02:30.30] Smelling like Givenchy and a big bank roll
[02:32.80] Got a couple bitches with me and they all get love
[02:35.20] Doing donuts in the Bentley 'til the wheels fall off, yeah
[02:37.97] I been gettin' money with my team non stop